server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /dist;

    index index.html;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    location / {
        gzip_static on;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
